# FinancialSentimentAPI

./: .clinerules  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  auto-update.sh  create-task.sh  deploy.sh  dev-local.sh  dev-task.sh  docker-compose.yml  finbert-compose.yml  prometheus.yml  tempo.yml
.github/workflows/: code-coverage.yml  codeql.yml  dependency-scan.yml  finbert.yml  pr-tests.yml  release.yml
API/: API.csproj  API.slnx  Program.cs  RateLimitPolicies.cs  Readme.txt  appsettings.Development.json.example  appsettings.Testing.json.example  appsettings.json
API/Controllers/: AdminController.cs  PriceProxyController.cs  SentimentController.cs  SymbolsController.cs  WatchlistController.cs
API/Controllers/DTOs/: AddToWatchlistRequest.cs  AddTrackedSymbolRequest.cs  AnalyzeSentimentRequest.cs
API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html
API/wwwroot/css/: dashboard.css
API/wwwroot/js/: admin.js  charts.js  dashboard.js
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Configuration/: SentimentScoringOptions.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Services/: IAiSentimentService.cs  IArticleDeduplicator.cs  IArticleQueue.cs  IArticleRelevanceFilter.cs  ISymbolValidationService.cs  ISystemStatsRepository.cs
Domain/: SymbolGroupDefinitions.cs
Domain/Entities/: SentimentAnalysis.cs  SymbolSnapshot.cs  TrackedSymbol.cs
Domain/Enums/: SentimentLabel.cs  SymbolGroup.cs
Domain/Events/: IDomainEvent.cs  SentimentAnalysisCreatedEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: ISentimentRepository.cs  ISymbolSnapshotRepository.cs  ITrackedSymbolRepository.cs  ITrackedSymbolsProvider.cs
Domain/ValueObjects/: SentimentScore.cs  StockSymbol.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Ingestion/: ArticleRelevanceFilter.cs  CoinDeskNewsSourceService.cs  CoinTelegraphNewsSourceService.cs  CompositeNewsSourceService.cs  GoogleNewsSourceService.cs  INewsSourceService.cs  InMemoryArticleDeduplicator.cs  InMemoryArticleQueue.cs  IngestionOptions.cs  RedditNewsSourceService.cs  RssNewsSourceService.cs  SentimentAnalysisWorker.cs  SentimentIngestionWorker.cs  SnapshotBackfillWorker.cs  SymbolSeedingWorker.cs
Infrastructure/Migrations/: 20260303102853_InitialCreate.Designer.cs  20260303102853_InitialCreate.cs  20260306050349_InitialCreate.Designer.cs  20260306050349_InitialCreate.cs  20260307120000_AddTrackedSymbolsTable.Designer.cs  20260307120000_AddTrackedSymbolsTable.cs  20260308125722_AddDurationMsToSentimentAnalysis.Designer.cs  20260308125722_AddDurationMsToSentimentAnalysis.cs  20260320050344_AddSourceToTrackedSymbol.Designer.cs  20260320050344_AddSourceToTrackedSymbol.cs  20260320061517_AddSymbolSnapshotEntity.Designer.cs  20260320061517_AddSymbolSnapshotEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Monitoring/: AppMetrics.cs  DbHealthCheck.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: SentimentAnalysisConfiguration.cs  SymbolSnapshotConfiguration.cs  TrackedSymbolConfiguration.cs
Infrastructure/Persistence/Repositories/: ConfigTrackedSymbolsProvider.cs  DbTrackedSymbolsProvider.cs  SentimentRepository.cs  SymbolSnapshotRepository.cs  SystemStatsRepository.cs  TrackedSymbolRepository.cs
Infrastructure/Services/: AnthropicOptions.cs  AnthropicSentimentService.cs  FinBertOptions.cs  FinBertSentimentService.cs  MockSentimentService.cs  OllamaOptions.cs  OllamaSentimentService.cs  YahooSymbolValidationService.cs
Tests/: Tests.csproj
Tests/Api/: PriceProxyTests.cs  RateLimitingTests.cs
Tests/Application/: AnalyzeSentimentHandlerTests.cs  GetSentimentHistoryHandlerTests.cs  (+13 more)
docs/: TRUENAS_SETUP.md  decision-log.md  scoring-model.md
finbert/: Dockerfile  app.py  requirements.txt
(+69 files in other folders)
